common.pagination.default_pagesize=20

###############################KJ接口调用##########################
########网点更新接口##############
#common.kjwebservice.siteupdate.url=http://hncf56.f3322.net:58001/100020.bizservice
common.kjwebservice.siteupdate.url=http://hncf56.f3322.net:8011/kj-operallinterface/site.bizservice
#common.kjwebservice.siteupdate.url=http://hncf.meibu.net:58006/kj-int/100020.bizservice
########员工更新接口##############
common.kjwebservice.employeeupdate.url=http://192.168.0.195:8011/kj-operallinterface/emp.bizservice
#common.kjwebservice.employeeupdate.url=http://103.47.136.89/100010.bizservice
#common.kjwebservice.employeeupdate.url=http://hncf56.f3322.net:58001/100010.bizservice
common.kjwebservice.ordStatus.url=http://192.168.0.185:8080/kj-operallinterface/kjservlet
