struts.devMode=false
struts.enable.DynamicMethodInvocation=false
struts.i18n.reload=true
struts.ui.theme=simple
struts.multipart.maxSize=5242880
struts.i18n.encoding=UTF-8
struts.objectFactory=spring
struts.action.extension=do
struts.serve.static.browserCache=true
struts.url.includeParams=none
struts.ognl.allowStaticMethodAccess=true