java.sql.Date = com.thinkjf.web.struts2.converter.DefaultStrutsTypeConverter
java.util.Date = com.thinkjf.web.struts2.converter.DefaultStrutsTypeConverter
java.sql.Timestamp = com.thinkjf.web.struts2.converter.DefaultStrutsTypeConverter
java.lang.Double = com.thinkjf.web.struts2.converter.DefaultStrutsTypeConverter
java.lang.Float = com.thinkjf.web.struts2.converter.DefaultStrutsTypeConverter
java.math.BigDecimal = com.thinkjf.web.struts2.converter.DefaultStrutsTypeConverter
#java.lang.Enum=com.opensymphony.xwork2.conversion.impl.EnumTypeConverter